    

    
  
   
 -
:  ,  ,  ,  
:  ,  

2022

 ,        ,      ,      .           -,   ,  ,        .        ,        . ,         ,   ,  -,    , ,       .    ,       ,     . 21- ,        ,             ,       .            - ,       ,      ,           .    ,   Welcome Party-,   ,         .

         ,   ,  -,     ,        .  ,    - ,   ,               .        ,    ,     .    ,  - ,        .    ,     ,       . ,   - ,    ,      ,              . ,   ,   Welcome Party-,   ,         .

   -  
1.1.    
1.2.   
1.3.   
    
2.1.       
2.2. ,      
2.3.   
     
3.1.     
3.2.   
3.3.  
  -  
4.1.    
4.2.    
4.3.  (Responsive)  
  - 
5.1.      
5.2.     
5.3.   
     
6.1.      
6.2.    
6.3.     
  Welcome Party-    
7.1.   
7.2.   
7.3.    
  HR-   
8.1.    
8.2.     
   
9.1.   
9.2.  
9.3.    
      
10.1.   
10.2.  
      
11.1.   
11.2.   
 
  
,                 .        ,              .          .  ,   ,   ,  -           ,     .       ,              ,   .       ,    ,        ,              ,       ,     .
